server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ssm3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ccrr

###########################jpa(开始)###########################
#指定使用的数据库(jpa它是自动生成sql，可以根据不同的数据库生成不同的sql语句，这样迁移比较好)
#dialect:翻译成中文叫方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
###########################jpa(结束)###########################

###########################freemarker(开始)###########################
#编码格式默认是utf-8
#spring.freemarker.charset=UTF-8
#默认是禁用缓存，开发中建议是禁用缓存
#spring.freemarker.cache=false
#文件后缀，我这里采用html(默认是.ftl)
spring.freemarker.suffix=.html
#freemarker文件默认放的位置
spring.freemarker.template-loader-path=classpath:/templates/
###########################freemarker(结束)###########################
